# VeterinaryServices

./: .gitignore  VeterinaryServices.sln
VeterinaryServices.Application/: VeterinaryServices.Application.csproj
VeterinaryServices.Application/PetsServices/: RegisterPetService.cs
VeterinaryServices.Application/PetsServices/Requests/: RegisterPetRequest.cs
VeterinaryServices.Application/PetsServices/Responses/: RegisterPetResponse.cs
VeterinaryServices.Domain/Base/: BaseEntity.cs  Entity.cs  IEntity.cs
VeterinaryServices.Domain/Contracts/: IAestheticServiceRepository.cs  IClientRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IHospitalizationRepository.cs  IMedicalAppointmentRepository.cs  IPetRepository.cs  IUnitOfWork.cs
VeterinaryServices.Domain/Entities/: AestheticService.cs  Client.cs  Doctor.cs  Hospitalization.cs  IVeterinaryService.cs  MedicalAppointment.cs  Person.cs  Pet.cs  VeterinaryService.cs
VeterinaryServices.Domain/Enums/: AestheticServiceState.cs  Gender.cs  HospitalizationState.cs  MedicalAppointmentState.cs  PetSize.cs
VeterinaryServices.Domain/Utils/: EnvironmentManager.cs
VeterinaryServices.Infrastructure/: VeterinaryServices.Infrastructure.csproj  VeterinaryServicesContext.cs
VeterinaryServices.Infrastructure/Base/: GenericRepository.cs  UnitOfWork.cs
VeterinaryServices.Infrastructure/Migrations/: 20210614222821_InitialMigrations.Designer.cs  20210614222821_InitialMigrations.cs  VeterinaryServicesContextModelSnapshot.cs
VeterinaryServices.Infrastructure/Repositories/: AestheticServiceRepository.cs  ClientRepository.cs  DoctorRepository.cs  HospitalizationRepository.cs  MedicalAppointmentRepository.cs  PetRepository.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Controllers/: PetController.cs  PetsController.cs
WebApi/Properties/: launchSettings.json
